
p, ul, li, h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

/* _____________________H E A D E R_______________________ */

/* #region HEADER */

header {
  padding: 15px;
  position: absolute;
  top: 10px;
  width: 100%;
  z-index: 5;
}

.nav-header {
  height: 23px;
}

.col-logo-header {
  margin-bottom: 20px;
}

.link-green-home a {
  margin-left: auto;
}

header .row {
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
  gap: 15px;
}

.row-ul-header {
  display: flex;
  gap: 30px;
}

.bg-body-tertiary {
  background-color: #ffffff00;
}

.navbar-toggler-icon {
  background-image: url(../img/header/menu_48dp_03C4A1_FILL0_wght400_GRAD0_opsz48.svg);
  width: 48px;
  height: 48px;
}

.navbar-nav {
  text-align: right;
}

button:focus:not(:focus-visible) {
  padding: 0;
  margin-bottom: 15px;
}

.container-fluid button {
  padding: 0;
  margin-left: auto;
  margin-bottom: 15px;
  width: 48px;
  height: 48px;
  background: transparent;
  border: 0;
}


.row-ul-header a {
  color: var(--clr-white);
  font-family: var(--font-family-cabin);
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 21.9px;
  letter-spacing: 0.18px;
}

.row-ul-header a span {
  margin-left: 10px;
}

.row-ul-header a:hover {
  color: var(--clr-green);
}

.row-ul-header .active {
  color: var(--clr-green);
}

.link-green-home a {
  width: 180px;
  height: 62px;
  flex-shrink: 0;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--clr-green);
  border: 2px solid var(--clr-green);
  box-shadow: 0px 5px 50px 0px rgba(255, 255, 255, 0.26);
  color: var(--clr-white);
  text-align: center;
  font-family: var(--font-family-cabin);
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 21.9px;
  letter-spacing: 0.18px;
  transition: all 0.4s;
}

.link-green-home a:hover {
  color: var(--clr-green);
  background: transparent;
}

.navbar {
  display: none;
}

.button-none button {
  width: 48px;
  height: 48px;
  background: transparent;
  border: 0;
}

@media (max-width: 1121px) {

  .nav-header {
    display: none;
  }

  header .link-2-header {
    display: none;
  }

  .col-logo-header {
    margin-bottom: 0;
    margin-top: 10px;
    
  }

  header .row {
    align-items: baseline;
  }
}

/* #endregion HEADER */




/* _______________________H E R O_________________________ */

/* #region HERO */

.hero-section {
  background: var(--background-primary);
  width: 100%;
  padding: 25px 15px 50px 15px;
}

.item-hero {
  padding-top: 182px;
  flex-direction: column;
  padding-left: 15px;
  padding-right: 15px;
  gap: 15px;
}

.text-item-hero {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.hero-section .p-green {
  display: flex;
  gap: 15px;
  align-items: center;
}

.hero-section .p-white {
  max-width: 495px;
  text-align: left;
}

.p-green {
  max-width: 250px;
  color: var(--clr-green);
  font-family: var(--font-family-roboto);
  font-size: 17px;
  font-style: normal;
  font-weight: 700;
  line-height: 19.9px;
  letter-spacing: 0.17px;
  margin: 0;
}

h1 {
  color: var(--clr-white);
  font-family: var(--font-family-roboto);
  font-size: 60px;
  font-style: normal;
  font-weight: 700;
  line-height: 70.3px;
  letter-spacing: 0.6px;
  margin: 0;
}

.p-white {
  max-width: 895px;
  color: var(--White, #FFF);
  text-align: center;
  font-family: var(--font-family-cabin);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0.18px;
  margin: 0;
}

@media (max-width: 555px) {

  h1 {
    font-size: 30px;
  }

}

/* #endregion HERO */




/* ______________________C R Y P T O______________________ */

/* #region CRYPTO */

.section-crypto {
  background: var(--background-secondary);
  padding: 100px 15px;
  position: sticky;
  z-index: 2;
}

.items-crypto {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.text-crypto p {
  color: var(--clr-green);
  font-family: var(--font-family-roboto);
  font-size: 17px;
  font-style: normal;
  font-weight: 700;
  line-height: 19.9px;
  letter-spacing: 0.17px;
  margin-bottom: 15px;
}

.text-crypto h2 {
  color: var(--clr-white);
  font-family: var(--font-family-roboto);
  max-width: 600px;
  font-size: 45px;
  font-style: normal;
  font-weight: 700;
  line-height: 52.7px;
  letter-spacing: 0.45px;
}

.item-crypto {
  display: flex;
  align-items: center;
  gap: 30px;
}

.item-crypto .img {
  width: 60px;
  height: 60px;
}

.item-crypto .text {
  display: flex;
  flex-direction: column;
  gap: 9px;
}

.item-crypto .text h4 {
  color: var(--clr-white);
  font-family: var(--font-family-roboto);
  font-size: 25px;
  font-style: normal;
  font-weight: 700;
  line-height: 29.3px;
  letter-spacing: 0.25px;
}

.item-crypto .text p {
  color: var(--clr-white);
  font-family: var(--font-family-roboto);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0.18px;
}

.form-crypto {
  margin-top: 7%;
}

form {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.form-crypto input {
  max-width: 289px;
  display: flex;
  flex-grow: 1;
  padding: 20px;
  background: var(--white-bg-25, rgba(255, 255, 255, 0.25));
  border-radius: 5px;
  border: 0;
}

.input-form-crypto {
  display: flex;
  gap: 30px;
}

.form-crypto textarea {
  width: 100%;
  max-width: 608px;
  display: flex;
  flex-grow: 1;
  min-height: 150px;
  border-radius: 5px;
  padding: 20px;
  background: var(--white-bg-25, rgba(255, 255, 255, 0.25));
  border: 0;
}

.form-crypto button {
  width: 180px;
  height: 62px;
  flex-shrink: 0;
  border-radius: 5px;
  background: #03C4A1;
  border: 2px solid #03C4A1;
  box-shadow: 0px 5px 50px 0px rgba(255, 255, 255, 0.26);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FFF;
  text-align: center;
  font-family: var(--font-family-cabin);
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 21.9px;
  letter-spacing: 0.18px;
  transition: all 0.3s;
}

.form-crypto button:hover {
  background: transparent;
  color: #03C4A1;
}




@media (max-width: 1200px) {

  .items-crypto {
    align-items: center;
    text-align: center;
  }

  .form-crypto textarea,
  .input-form-crypto {
    max-width: 458px;
    margin-left: auto;
    margin-right: auto;
  }

  .form-crypto button {
    margin-left: auto;
    margin-right: auto;
  }

}

@media (max-width: 535px) {

  .input-form-crypto {
    flex-direction: column;
    align-items: center;
  }

  .form-crypto textarea {
    max-width: 214px;
    margin-left: auto;
    margin-right: auto;
  }

}


/* #endregion CRYPTO */




/* ______________________F O O T E R____________________ */

/* #region FOOTER */

footer {
  background: var(--background-primary);
  color: var(--clr-white);
}

.top-footer .container {
  padding: 50px 15px;
}

.top-footer .row {
  row-gap: 50px;
}

.col-1-top {
  display: flex;
  flex-direction: column;
  gap: 30.75px;
}

.col-1-top p {
  font-family: var(--font-family-cabin);
  font-size: 15px;
  font-style: normal;
  font-weight: 600;
  line-height: 25px;
  letter-spacing: 0.18px;
  max-width: 290px;
}

.text-ul-footer h4 {
  color: var(--clr-green);
  font-family: var(--font-family-roboto);
  font-size: 25px;
  font-style: normal;
  font-weight: 700;
  line-height: 29.3px;
  letter-spacing: 0.25px;
  margin-bottom: 30px;
}

.ul-top-footer {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.ul-top-footer a {
  color: var(--clr-white);
  font-family: var(--font-family-cabin);
  font-size: 15px;
  font-style: normal;
  font-weight: 600;
  line-height: 25px;
  letter-spacing: 0.18px;
  display: flex;
  align-items: center;
}

.ul-top-footer a:hover {
  color: var(--clr-green);
}


.ul-top-footer a span {
  padding-right: 15px;
  margin-top: -5px;
}

.a-ul-3 {
  width: 240px;
  font-size: 18px;
}

.col-lf-0 {
  padding-left: 0;
}

.col-ri-0 {
  padding-right: 0;
}

.bottom-footer {
  min-height: 75px;
}

.bottom-footer .container {
  border-top: 1px solid var(--background-divs);
  padding: 25px 15px;
}

.bottom-footer .row {
  justify-content: space-between;
}

.row-ul-bottom-footer {
  display: flex;
  align-items: center;
  gap: 20px;
}

.row-ul-bottom-footer a svg path {
  fill: var(--clr-white);
}

.row-ul-bottom-footer a:hover svg path {
  fill: var(--clr-green);
}

@media (max-width: 992px) {

  .col-1-top,
  .col-2-top,
  .col-3-top,
  .col-4-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .col-1-top a,
  .col-2-top a,
  .col-3-top a,
  .col-4-top a {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

}

@media (max-width: 540px) {

  .bottom-footer .row {
    align-items: center;
    justify-content: center;
    gap: 30px;
  }

}

/* #endregion FOOTER */




/* #region Keyboard */

.Keyboard-Double-Arrow-Up {
  position: fixed;
  bottom: 15px;
  right: 15px;
  z-index: 1;
}

.Keyboard-Double-Arrow-Up a {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 2px solid transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
}

.Keyboard-Double-Arrow-Up a:hover {
  border: 2px solid var(--clr-green);
}

.Keyboard-Double-Arrow-Up a svg path {
  fill: var(--clr-white);
  transition: all 0.3s;
}

.Keyboard-Double-Arrow-Up a:hover svg path {
  fill: var(--clr-green);
}

.ul-top-footer .active {
  color: var(--clr-green);
}
/* #endregion Keyboard */




/* #region button */

#offcanvasRight .row-ul-header {
  flex-direction: column;
  align-items: flex-end;
}

#offcanvasRight .link-green-home {
  margin-top: 30px;
}

button:focus:not(:focus-visible),
.btn-primary,
.btn:hover,
.btn:hover {
  padding: 0;
  margin-bottom: 0;
  background: transparent;
  border: 0;
}

.btn-check:checked + .btn, :not(.btn-check) + .btn:active, .btn:first-child:active, .btn.active, .btn.show {
  padding: 0;
  margin-bottom: 0;
  background: transparent;
  border: 0;
}

button:focus {
  padding: 0;
}

button:focus:not(:focus-visible) {
  margin-right: .5px;
  margin-top: .5px;
  box-shadow: none;
  padding-bottom: 5px;
}

#offcanvasRight {
  width: 250px;
  background: #373737c2;
  color: #FFF;
}

.offcanvas-body,
.offcanvas-header {
  padding: 15px 30px;
}

.btn-close {
  background: transparent;
  font-size: 40px;
  font-weight: 700;
  line-height: 0;
  color: #03C4A1;
}

.btn-close:hover {
  color: #03C4A1;
}

@media (min-width: 1121px) {
  .btn-primary,
  #offcanvasRight {
    display: none;
  }
}

.section-Star button:focus:not(:focus-visible) {
  background: #03C4A1;
  margin-right: 7px;
  margin-top: 10px;
  padding-bottom: 0;
}

/* #endregion button */
